@import "../../index.less";
@import "@components/Back/index.less";

.game-result {
  background-color: @theme-background;
  width: 100%;
  height: 1000px;
  min-height: 100%;

  &-btn {
    .btn-circle-ab();
    z-index: 2;
    bottom: 208px;
  }

  &-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 68px;
    padding-bottom: 228px;

    &-text {
      .font-white-title();
      font-size: 46px;

      &_correct {
        color: @color-success;
      }

      &_wrong {
        color: @color-error;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 12px;
    padding-top: 0;

    &-box {
      position: relative;
    }

    &-img {
      width: 360px;
      margin-bottom: 8px;
    }

    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 360px;
      height: 360px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
    }

    &-text {
      .font-white-title();
      font-size: 48px;
      font-weight: bold;

      &_correct {
        color: @color-success;
      }

      &_wrong {
        color: @color-error;
      }
    }
  }
}
