/*
  这里书写所有平台的通用样式，且必须符合RN的要求
 */
@import "@style/index";
@import "@components/Back/index.less";

.wiki {
  background-color: #ffffff;
  height: 1000px;
  min-height: 100%;

  &-header {
    &-background {
      width: 100%;
    }
  }

  &-content {
    padding: 64px;
    padding-top: 48px;
    padding-bottom: 0;
    background-color: @theme-background;

    &-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 48px;
    }

    &-btn {
      background-color: @theme-grey;
      flex: 1;
      margin-right: 32px;
      height: 100px;
      border-radius: 20px;

      &-value {
        .font-white-title();
        font-size: 36px;
        font-weight: bold;
      }

      &_last {
        margin-right: 0;
      }
    }
  }

  &-footer {
    padding-bottom: 168px;
    width: 100%;
    background-color: @theme-background;
    display: flex;
    flex-direction: row;
    justify-content: center;

    &-btn {
      width: 108px;
      height: 108px;
      border-radius: 100px;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
      opacity: 0.8;
    }
  }
}
